/* Font-Faces
------------ */


/* Resets
------------ */

html, body {
    margin: 0px;
    padding: 0px;
}

.lt-ie8 * {
    //z-index: 5;
}

* {
    outline: 0;
}

a:active,
a:link {
    outline: 0;
    border: 0;
}
select {
    outline: 0;
}
:focus, :active {outline:none;}
a, img {
    border: 0px;
}

.clear {
    clear: both;
}

#jquery-overlay {
    z-index: 1999 !important;
}
#jquery-lightbox {
    z-index: 2000 !important;
}

/* Main
------------ */
