{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Works best with Codekit:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3 Projects: zoolu/js, zoolu/less, zoolu/plugins\
\
Structure:\
\

\b zoolu/js
\b0 \
	codekit-config.json\
	-- client\
		scripts.js\
	-- libs\
		jquery-1.7.2.min.js\
		jquery.liveSearch.js\
		modernizr-2.5.3.min.js\
 	modus.js\
 	libs.js (import all .js files from /libs/ and compile to libs.min.js)\
 	libs.min.js\
	plugins.min.js \
 	script.js (import all needed .js files from /js/ and plugins.min.js and compile to script.min.js)\
 	script.min.js\
\

\b zoolu/less
\b0 \
	codekit-config.json\
	-- client\
		foooter.less\
		header.less\
		main.less\
		menu.less\
		mixins.less\
		reset.less\
		variables.less\
	-- libs\
	style.less (@import all .less files from client folder and @import  /../plugins/plugins.less\
	\

\b zoolu/plugins
\b0 \
	codekit-config.json\
	-- lightbox\
		-- css\
			lightbox.css\
		-- images\
			images.jpg\
		-- js\
			lightbox.js\
		-- less\
			lightbox.less (copy from lightbox.css with path modification)\
	plugins.js (import all needed .js files from /plugins/ subfolders and compile to /../js/plugins.min.js)\
	plugins.less (@import all .less files from plugins subfolders)\
\
}